<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
    width: 70%;
            background-color: rgb(64, 206, 128);
            border-radius: 10px;
            border: 7px solid greenyellow;
}
#example2 {
    width: 70%;
            background-color: rgb(255, 0, 162);
            border-radius: 10px;
            border: 7px dotted red;
}#example3 {
 
    width: 70%;
            background-color: rgb(255, 245, 245);
            border-radius: 10px;
            border: 7px dashed gray;
}#example4 {
    width: 70%;
            background-color: rgb(52, 163, 135);
            border-radius: 10px;
            border: 7px dOUBLE seagreen ;
}
p{
text-align:center;
}

</style>
</head>
<body>
    <h1>BORDER RADIUS</h1><br>
<div id="example1">
  <p>CSS BORDERS</p>
</div><br>
<div id="example2">
    <p>CSS BORDERS</p>
  </div><br>
  <div id="example3">
    <p>CSS BORDERS</p>
  </div><br>
  <div id="example4">
    <p>CSS BORDERS</p>
  </div>
</body>
</html>